{
    "name": "buchin/shuriken-native",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Mochammad Masbuchin",
            "email": "buchin@dropsugar.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "jenssegers/blade": "dev-master",
        "illuminate/database": "^8.0",
        "illuminate/routing": "^8.0",
        "illuminate/events": "^8.0",
        "illuminate/config": "^8.0",
        "buchin/searchterm": "dev-master",
        "buchin/termapi-client": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
